<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            line-height: 45px;
        }

        h1 span {
            color: #E01E48;
        }

        .box {
            position: relative;
            width: 400px;
            margin: 10px auto;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: auto;
        }

        .content {
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.5s;
        }

        .box:hover .content {
            left: 0;
        }
    </style>
</head>

<body>
    <h1><span>Sohel Mia</span> <br> Sliding Caption Hover Effect</h1>
    <div class="box">
        <img src="images/flower.jpg" alt="Flower">
        <div class="content">
            <h3>Flower Rose</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut veniam pariatur expedita reiciendis quidem
                illo qui possimus quia, cum quasi!</p>
        </div>
    </div>
</body>

</html>